# G-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/martins/milton/goktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martins/milton/goktest/: GokTestApplication.kt
app/src/main/java/com/martins/milton/goktest/data/common/datasources/: ProductsDataSource.kt
app/src/main/java/com/martins/milton/goktest/data/common/repositories/: ProductsRepository.kt  ProfileRepository.kt
app/src/main/java/com/martins/milton/goktest/data/local/models/: ProductDetail.kt
app/src/main/java/com/martins/milton/goktest/data/remote/datasources/: ProductsDataSourceRemote.kt
app/src/main/java/com/martins/milton/goktest/data/remote/models/: AccountResponse.kt  CashResponse.kt  ItemProductResponse.kt  ProductsResponse.kt  SpotlightResponse.kt
app/src/main/java/com/martins/milton/goktest/data/remote/services/: ProductsService.kt
app/src/main/java/com/martins/milton/goktest/di/: ApplicationComponent.kt  ApplicationModule.kt  DataModule.kt  NetworkModule.kt  ProductsModule.kt  ViewModelFactory.kt
app/src/main/java/com/martins/milton/goktest/ui/common/: SimpleRecyclerViewAdapter.kt
app/src/main/java/com/martins/milton/goktest/ui/products/: ProductsActivity.kt  ProductsViewModel.kt
app/src/main/java/com/martins/milton/goktest/utils/: ViewBindingUtil.kt
app/src/main/java/com/martins/milton/goktest/utils/ext/: CoroutineExtensions.kt  ViewExtensions.kt
app/src/main/java/com/martins/milton/goktest/utils/helper/: ImageHelper.kt
app/src/main/res/drawable/: ic_account.xml  ic_down.xml  no_image.xml
app/src/main/res/layout/: activity_products.xml  item_product.xml  item_spotlight.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_products_scene.xml
app/src/test/java/com/martins/milton/goktest/: ExampleUnitTest.kt
app/src/test/java/com/martins/milton/goktest/base/: BaseTest.kt  CoroutineRule.kt
app/src/test/java/com/martins/milton/goktest/data/: ProductsMock.kt
app/src/test/java/com/martins/milton/goktest/ui/products/: ProductsViewModelTest.kt
buildSrc/src/main/kotlin/com/martins/milton/: Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
